<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANDAMAN&NICOBAR ISLANDS</title>
    <link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/andaman-and-nicobar-islands-outline-map.jpg" >
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
table{
  border-spacing:70px ;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
    </style>
  </head>
  <body>
    <table>
      <caption style="font-size: 20; color: rgb(26, 24, 24); text-decoration: underline;"><h1>ANDAMAN & NICOBAR ISLANDS-EMARLAD, BLUE &YOU</h1></caption>
      <tr>
        <td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/square/4099_20190528164430.jpg"
        />
      </div>
      <div class="content">
        <h2>Scuba Diving In Andaman</h2>
        <p>
            Large coral reefs, an assortment of marine life and the calm blue waters of the Bay of Bengal all make the name "Emerald Isle" highly suitable for the Andamans.
        </p>
      </div>
    </div>
 </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/square/shutterstock_365085719_20200116102256_20200116102320.png"
        />
      </div>

      <div class="content">
        <h2>Elephant Beach</h2>
        <p>
            With its brilliant coral reefs and alluring cyan waters, 
            the Elephant beach is one of the locations that add to the beach paradise reputation of the Andaman and Nicobar Islands.
        </p>
      </div>
    </div>
  </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/square/RadhanagarBeach_20190520152048_20190520152129.jpg"
        />
      </div>
      <div class="content">
        <h2>Radhanagar Beach</h2>
        <p>
            Awarded with the title of 'Asia's Best Beach' by the TIMES magazine in 2004, 
            Radhanagar Beach in Havelock Island with its turquoise blue waters and powdery white sands lives up to the moniker.  
        </p>
      </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/square/3616_20190213160612jpg"
          />
        </div>
        <div class="content">
          <h2>Cellular Jail</h2>
          <p>
            The Cellular Jail, also known as 'Kala Pani' is an old colonial prison situated in Port Blair, the capital of Andaman and Nicobar islands. 
            Constructed by the Britishers during their colonial rule in India, the jail was used particularly to exile Indian political prisoners. 
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/square/1big_20180201151914.jpg"
          />
        </div>
        <div class="content">
          <h2>Baratang Island</h2>
          <p>
            Baratang Island, also known as Ranchiwalas Island, is a beautiful little island in the North and Middle Andaman Administrative district and is situated about 100 kilometres away from Port Blair by road. 
            The island is well-known for its mangroves, mud volcanoes (only ones in India) and limestone caves.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/square/Laxmanpur-Beach-Neil-Island-264607-pixahive_20220909130544.jpeg"
          />
        </div>
        <div class="content">
          <h2>Neil Island</h2>
          <p>
            Neil Island is a part of the South Andaman Administrative District and belongs to Ritchie’s Archipelago in the Bay of Bengal.
          </p>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><a href="ANDAMAN-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
  </table>
  </body>
</html>