<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>ARUNACHAL PRADESH</title>
<link rel="icon"  href="https://www.shutterstock.com/image-vector/arunachal-pradesh-india-vector-map-260nw-242181478.jpg" >
<style>
	*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin:0;
	background:#f6e9d7;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;background-image: url('https://i.ytimg.com/vi/JYTxElXwmY0/maxresdefault.jpg');background-size: cover;
    background-position: center;
    background-repeat: no-repeat;background-color:transparent;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
img{
	max-width: 100%;
}
.ui-card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#0a83c5;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
#statename{
    font-style: italic;font-family: 'Times New Roman';color:white;
}
#arp{
	padding: auto;border-spacing: 10px;color:white;font-family: georgia;font-weight: bold;font-size: 20px;
}
a{
  font-size: 15px;text-decoration: none;font-weight: bold;color: white;text-align: center;
}
</style>
</head>
<body>
    <h1 id="statename">ARUNACHAL PRADESH</h1><br>
<table id="arp">
    <tr>
        <td>
            <div class="ui-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/b5/84/05/se-la-lake.jpg?w=500&h=400&s=1"  height="300px">
                <div class="description">
                    <h3>Sela Pass</h3>
                    <p>THE SECOND HIGHEST PASS IN INDIA! <br><a href="ARUNACHAL-INFO.html">READ MORE</a></p>
                </div>
            </div><br>
            <center>SELA PASS</center>
        </td>
    
    <td>
        <div class="ui-card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/4d/18/9d/night-view.jpg?w=500&h=400&s=1"  height="300px">
            <div class="description">
                <h3>The Golden Pagoda</h3>
                <p>HOUSE OF A BEAUTIFUL GILDED BUDHA STATUE.<br><a href="ARUNACHAL-INFO.html">READ MORE</a></p>
                
            </div>
        </div> <br>
        <center>THE GOLDEN PAGODA</center>
    </td>
	<td>
		<div class="ui-card">
			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/43/cf/85/monastery-view-from-city.jpg?w=500&h=400&s=1"  height="300px">
			<div class="description">
				<h3>Tawang Budhist Monastry</h3>
				<p>SECOND BIGGEST AND OLDEST MONASTRY OF ASIA.<br><a href="ARUNACHAL-INFO.html">READ MORE</a></p>
				
			</div>
		</div><br>
		<center>TAWANG BUDHIST MONASTRY</center>
	</td>
    </tr><br><br>
    <tr>
        <td>
            <div class="ui-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/03/d2/0f/nuranang-waterfalls.jpg?w=500&h=-1&s=1"  height="300px">
                <div class="description">
                    <h3>Nuranang falls</h3>
                    <p>MAGICAL WATERFALL OF ARUNACHAL PRADESH.<br><a href="ARUNACHAL-INFO.html">READ MORE</a> </p>
                  
                </div>
            </div><br>
            <center>NURANANG FALLS</center>
        </td>
        <td>
            <div class="ui-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/04/bd/46/parshuram-kund.jpg?w=500&h=400&s=1" height="300px">
                <div class="description">
                    <h3>Parshuram Kund</h3>
                    <p>DIVINE LAND OF LORD PARASHURAM<br><a href="ARUNACHAL-INFO.html">READ MORE</a></p>
                </div>
            </div><br>
            <center>PARSHURAM KUND</center>
        </td>
		<td>
            <div class="ui-card">
                <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/06/84/27/fb/ganga-lake.jpg?w=300&h=300&s=1"  height="300px">
                <div class="description">
                    <h3>Itanagar</h3>
                    <p>CAPITAL CITY OF ARUNACHAL<br><a href="ARUNACHAL-INFO.html">READ MORE</a></p>
                </div>
            </div><br>
            <center>ITANAGAR</center>
        </td>
    </tr>
</table>

</body>
</html>
