<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIHAR</title>
    <link rel="icon"  href="https://img.freepik.com/premium-vector/black-map-bihar-state-india_934550-3.jpg" >
    <style>
        body{
  margin:0;
  padding:0;
  background:#f2f2f2;
  font-family: 'Acme';
  background-image: url('https://media.istockphoto.com/id/1331301616/photo/lalit-narayan-mithila-university-is-also-known-as-lnmu-is-located-in-darbhanga-bihar-india.jpg?b=1&s=170667a&w=0&k=20&c=bi7A6ISFM6xlMk-1wa6p_k4sdyJHygtuRWMNyvZpYys=');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
a{
  color: rgb(250, 249, 249);
  font-size: 30px;
  font-family: 'Times New Roman';
  text-align: center;

}
    </style>
</head>
<center><h1 style="color: black;">BIHAR-LAND OF MONASTRIES</h1></center>
<body>
    <div class="container">
        <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/fh_20190728235947.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Tomb of Sher Shah Suri</h2>
            <p>Situated in the town Sasaram in the state of Bihar in India, Tomb of Sher Shah Suri is a stunning mausoleum which has been dedicated to the memory of Emperor Sher Shah Suri. Boasting of Indo- Islamic architecture, 
                the tomb is one of the most popular tourist spots.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/640px-Tussle_of_tuskers_20190318143120_20190318143150.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Valmiki National Park</h2>
            <p>Located in the West Champaran district, Valmiki National Park is situated on the India- Nepal border on the banks of river Gandak.
                 Sprawling over a humongous area, the park is divided into two sections</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/BHAGALPUR.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Bhagalpur</h2>
            <p>This historically significant city of Bhagalpur lies on the southern banks of the river Ganges. Bhagalpur, also known as the silk city, it is the 3rd largest city of Bihar.
                 Bhagalpur is well known for being a major educational centre, apart from being the commercial and political centre.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/BODH-GAYA.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Bodh Gaya</h2>
            <p>Bodh Gaya is a Buddhist pilgrimage site in Gaya District of Bihar. Famous for the Mahabodhi Temple,
                 It was here under the Bodhi tree that Gautama Buddha attained enlightenment.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/NALANDA.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Nalanda</h2>
            <p>The most popular Mahavihara of the ancient times, a significant Buddhist seat of academic excellence and a modest pilgrim center, 
                all wrapped in a wisp of spirituality, Nalanda continues to be an equally enriching location in the present.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/MADHUBANI.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Madhubani</h2>
            <p>An ancient city, Madhubani in Bihar is known for the richness in art and culture that the district strives for. Mentioned in the Ramayana,
                 the city is known for the world popular Madhubani paintings whose origin lie here.</p>
          </div>
        </div>
        </div>
        <a href="BIHAR-INFO.html" style="text-align:center;display:block;"><i><b>EXPLORE</b></i></a>
</body>
</html>