<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHATTISGARH</title>
    <link rel="icon"  href="https://cdn1.vectorstock.com/i/1000x1000/82/10/flat-map-chhattisgarh-state-with-caption-vector-25758210.jpg" >
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
table{
  border-spacing:70px ;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
    </style>
  </head>
  <body>
    <table>
      <caption style="font-size: 20; color: rgb(26, 24, 24); text-decoration: underline;"><h1>CHATTISGARH-THE RICE BOWL OF INDIA</h1></caption>
      <tr>
        <td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/JAGDALPUR.jpg"
        />
      </div>
      <div class="content">
        <h2>Jagdalpur</h2>
        <p>
            Jagdalpur is a beautiful and naturally bountiful city in the Bastar district of Chhattisgarh and is one of the most popular tourist destinations in the state after Raipur and Bhilai.
             It is well connected to the state capital and to other nearby cities and is relatively unknown among tourists.
        </p>
      </div>
    </div>
 </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/compressed/sirpurlakshmantemplebricks_20190319160652.jpg"
        />
      </div>

      <div class="content">
        <h2> Sirpur</h2>
        <p>
            Sirpur is a small village located in the state of Chhattisgarh, situated on the banks of river Mahanadi. It is 35 km away from the Mahasamund district and around 78 km away from the city of Raipur,
             which is the capital of Chhattisgarh. The village of Sirpur is an archaeological wonder.
        </p>
      </div>
    </div>
  </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/compressed/SpottedDeerChhatisgarh_20190220155744_20190220155830jpg"
        />
      </div>
      <div class="content">
        <h2>Indravati National Park</h2>
        <p>
            The only tiger reserve in the green state of Chhattisgarh, Indravati National Park boasts of a wildlife population larger than many others in the country. 
            It is among the three royal tiger reserves this state, the other being Achanakmar and Undanti-Sitandadi tiger reserves.  
        </p>
      </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/compressed/18589052_1975002722525661_806815031434638557_o_20190315124930.jpg"
          />
        </div>
        <div class="content">
          <h2>Madku dweep</h2>
          <p>
            Madku dweep is a beautiful island situated near the silent river, Shivnath, in the Bilaspur district of Chhattisgarh. The name Madku stems out from the fact that the island is of the shape of a frog.
             The beauty of this island is considered to be spell-bounding.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/compressed/1_20190314162204.jpg"
          />
        </div>
        <div class="content">
          <h2>Bhoramdeo Temple</h2>
          <p>
            The Bhoramdeo Temple bears a striking resemblance to the Sun Temple of Konark and is believed to have been constructed during the 7th to 12th century. 
            It is popularly known as the Khajuraho of Chhattisgarh as it also resembles the Khajuraho Temple of Madhya Pradesh.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/compressed/1_20190313124535.jpg"
          />
        </div>
        <div class="content">
          <h2>Tirathgarh Falls</h2>
          <p>
            Tirathgarh Falls is undoubtedly one of the most frequented tourist spots of Chhattisgarh. It is one spot that provides you with a culmination of entertainment, fun, picnic and adventure. 
            The Tirathgarh Falls are also regarded as one of the best-known picnic spots in the whole of Jagdalpur.
          </p>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><a href="CHATTISGARH-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
  </table>
  </body>
</html>