<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DELHI</title>
<link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/delhi-outline-map.jpg" >
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>DELHI-DILLI HAI HUM</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/5621259188_e74d63cb05_b_20180302140149.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>India Gate <br><br>India Gate is a war memorial located in New Delhi, along the Rajpath.  <br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>Qutub Minar<br><br>Qutub Minar is a minaret or a victory tower located in the Qutub complex, a UNESCO World Heritage Site in Delhi's Mehrauli area.<br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_wiki_4067_20191212124026.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Akshardham Temple<br><br>The Akshardham Temple, also known as Swaminarayan Akshardham is dedicated to Lord Swaminarayan. It is known for its stunning architecture.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/Humayun-tomb_20170809201316.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Humayun's tomb<br><br>As the name suggests, Humayun's tomb is the final resting place of the Mughal Emperor Humayun. <br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/National-Gallery-of-Modern-Art_20180117184604.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>National Gallery Of Modern Art, Delhi<br><br>India is a country of art lovers, and National Gallery of Modern Arts (NGMA) is no less than heaven for them.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Delhi_Red_fort_20190312151147.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>Red Fort<br><br>The Red Fort is a historical fortification in the old Delhi area. Shah Jahan constructed it in the year 1639 as a result of a capital shift from Agra to Delhi.<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="DELHI-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
