<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GUJARAT</title>
<link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/gujarat-outline-map.jpg" >
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>GUJARAT-MANCHESTER OF THE EAST</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://images.thrillophilia.com/image/upload/s--et-cCG-N--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/110/996/original/1584510127_shutterstock_1033856080.jpg.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Ahmedabad<br><br>Ahmedabad, also known as the 'Manchester of India' is an apt weekend destination amongst tourists who want to unwind themselves amidst nature and capture the beautiful essence of Gujarat.<br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--mehkIXQL--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/178/962/original/1594735013_shutterstock_1102938491.jpg.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>Surat<br><br>The city of Surat, in Gujarat, has a lot to offer for travellers seeking a break from the humdrum.  This vibrant Diamond city in Gujarat offers much to see and soak for travellers.<br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://images.thrillophilia.com/image/upload/s--0uR8wVQp--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/075/375/original/1581948775_shutterstock_1522547789.jpg.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Silvassa<br><br>Silvassa was formerly a Portuguese colony but now it has become a popular tourist site flushed with wildlife sanctuaries, scenic destinations and beaches.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://images.thrillophilia.com/image/upload/s--vRv6WV91--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/195/917/original/1584794064_shutterstock_1041773887.jpg.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Vadodara<br><br>Known all over the world for its magnificent palaces, glorious past, and rich culture, the beautiful city of Vadodara happens to be one of the top places to visit in Gujarat for a peaceful and tranquilizing holiday.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://images.thrillophilia.com/image/upload/s--svARzyI1--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/191/663/original/1581433011_Dwarka.jpg.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Dwarka<br><br>An ancient Indian city located in Devbhoomi of Gujarat, Dwarka is one of the most religiously significant places to visit in Gujarat. This city is especially famous for the Hindu legends that circulate it.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,dpr_1.0,f_auto,fl_progressive.strip_profile,g_center,h_450,q_auto,w_753/v1/filestore/4snb1x858fcyqska1zt0q9s9s8o0_1595509756_shutterstock_1326446180.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>Statue of Unity<br><br>The Statue of Unity, designed by the renowned Indian sculptor Ram V Sutar, is a massive statue of one of the most respected 18th-century Indian freedom fighters Sardar Vallabhbhai Patel. r<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="GUJARAT-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
