<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>HIMACHAL PRADESH</title>
<link rel="icon"  href="https://tinyurl.com/ydr9yzr" >
<style>
	*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin:0;
	background:#d2e8d3;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
    background-image: url('http://surl.li/hcvoi');
}
img{
	max-width: 100%;
}
.ui-card{
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#34aff3;
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#0a83c5;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
#stateHP{
    font-style: italic;font-family: 'Times New Roman';color:#2b6777;background-color: whitesmoke;
}
#HP{
	padding: auto;border-spacing: 10px;font-family: georgia;border-collapse: collapse;background-color: white;
}
#HP tr{
    color:#2b6777;font-weight: bold;font-family: geneva;font-size: large;
}
</style>
</head>
<body>
    <h1 id="stateHP">HIMACHAL PRADESH</h1><br>
<table id="HP" >
    <tr>
        <td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/mountain-3092438_960_720_20190313095203.jpg"  height="300px">
                <div class="description">
                    <h3>MANALI</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html" >Read More</a>
                </div>
            </div><br>
            <center>MANALI</center>
        </td>
        <td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/bgImages/SHIMLA.jpg"  height="300px">
                <div class="description">
                    <h3>SHIMLA</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html">Read More</a>
                </div>
            </div><br>
            <center>SHIMLA</center>
        </td>
		<td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/bgImages/DALHOUSIE.jpg"  height="300px">
                <div class="description">
                    <h3>DALHOUSIE</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html">Read More</a>
                </div>
            </div><br>
            <center>DALHOUSIE</center>
        </td>
    </tr>
    <tr>
        <td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/MaaBahreshwariDevi_20191007123935_20191007124010.jpg"  height="300px">
                <div class="description">
                    <h3>BRAJESHWARI TEMPLE</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html">Read More</a>
                </div>
            </div><br>
            <center>BRAJESHWARI TEMPLE</center>
        </td>
        <td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/bgImages/SPITI.jpg"  height="300px">
                <div class="description">
                    <h3>SPITI VALLEY</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html">Read More</a>
                </div>
            </div><br>
            <center>SPITI VALLEY</center>
        </td>
		<td>
            <div class="ui-card">
                <img src="https://www.holidify.com/images/bgImages/KASOL.jpg"  height="300px">
                <div class="description">
                    <h3>KASOL</h3>
                    <p></p>
                    <a href="HIMACHAL-INFO.html">Read More</a>
                </div>
            </div><br>
            <center>KASOL</center>
        </td>
    </tr>
</table>
</body>
</html>
