<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARNATAKA</title>
    <link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/karnataka-outline-map.jpg" >
    <style>
        body{
  margin:0;
  padding:0;
  background:#f2f2f2;
  font-family: 'Acme';
  background-image: url('https://www.holidify.com/images/bgImages/BHEEMESHWARI.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';
  text-align: center;

}
    </style>
</head>
<center><h1 style="color: black;">KARNATAKA-SILICON VALLEY OF INDIA</h1></center>
<body>
    <div class="container">
        <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/HAMPI.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Hampi</h2>
            <p>Hampi, the city of ruins, is a UNESCO World Heritage Site. Situated in the shadowed depth of hills and valleys in the state of Karnataka, this place is a historical delight for travellers.
                 Surrounded by 500 ancient monuments, beautiful temples, bustling street markets, bastions.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/COORG.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Coorg</h2>
            <p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. 
                It is popular for its beautiful green hills and the streams cutting right through them.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/GOKARNA.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Gokarna</h2>
            <p>With its pristine beaches and breathtaking landscapes, Gokarna is a Hindu pilgrimage town in Karnataka and a newly found hub for beach lovers and hippies. Situated on the coast of Karwar, every year Gokarna welcomes hordes of tourists from around the world in search of sanctity and relaxat.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/MYSORE.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Mysore</h2>
            <p>Famously known as The City of Palaces, it wouldn’t be wrong to say that Mysore, currently Mysuru, is one of the most important places in the country regarding ancient reigns.
                 It is replete with the history of its dazzling royal heritage, intricate architecture, its famed silk sarees, yoga.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/MURUDESHWAR.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Murudeshwar</h2>
            <p>Murudeshwar is home to the second tallest statue of Lord Shiva (123 ft) in the world. With the shimmering Arabian Sea on three sides and the magnificent Western Ghats imposing their presence on this town,
                 it is a favourite picnic spot for the folks from Kerala and Karnataka. </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/bgImages/BANGALORE.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Bangalore</h2>
            <p>Having evolved gradually from being the Garden city to the Silicon Valley of India, Bangalore is India's third-largest city. 
                Bangalore is loved for its pleasant weather, beautiful parks and the many lakes here.</p>
          </div>
        </div>
        </div>
        <a href="KARNATAKA-INFO.html" style="text-align:center;display:block;"><i><b>EXPLORE</b></i></a>
</body>
</html>