<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LADAKH</title>
<link rel="icon" href="https://www.burningcompass.com/countries/india/maps/ladakh-outline-map.jpg">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>LADAKH-LAND OF HIGH PASSES</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/2999_20190305160539.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Pangong lake <br><br>The most popular tourist attraction in Ladakh, Pangong lake is an endorheic (landlocked) lake situated at 4350 meters. <br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Khardung_La_Ladakh_20200521124208.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>Khardung La<br><br>Khardung La, also known as Khardzong La, is one of the highest motorable roads in India at an elevation of 5602 metres. <br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_662_20200618161315.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Magnetic hill<br><br>Nesting pretty at an altitude of 14000 feet above sea level, you have to take the Leh-Kargil-Baltic National Highway to reach the destination.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_8108_20190306174446.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br> Zanskar Valley<br><br>Located in the Kargil district to the east of Ladakh (around 105 km) lies the bewitching Zanskar Valley.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Buddhism_in_Leh_20171219123236.JPG" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Hemis Monastery<br><br>Hemis is a Buddhist monastery ranked as one of the wealthiest monasteries in India. It is most visited during the annual Hemis Festival, held every year in early June.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/4658_20200521194504.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>Rafting in Ladakh<br><br>Rafting expedition is done on Zanskar River, called the Grand Canyon of India, with high cliff like gorges at certain places.<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="LADAKH-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
