<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LAKSHADWEEP</title>
<link rel="icon" href="https://www.burningcompass.com/countries/india/maps/lakshadweep-outline-map.jpg">
    <style>
        body{
  margin:0;
  padding:0;
  background:#f2f2f2;
  font-family: 'Acme';
  background-image: url('https://www.holidify.com/images/cmsuploads/compressed/7543502394_1d22cbd3f0_b_20170423194400.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';
  text-align: center;
}
    </style>
</head>
<center><h1 style="color: black;">LAKSHADWEEP-LAKSHADWEEP

    99% FUN 1% LAND
    </h1></center>
<body>
    <div class="container">
        <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/7543502394_1d22cbd3f0_b_20170423194400.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Minicoy Island</h2>
            <p>One of the 36 small islets of Lakshadweep group of Islands, Minicoy, also known as Maliku in the local language is one of the best-kept secrets of India. It is located amidst the vast expanse of Arabian Sea, just 398 km or 215 nautical miles from the shores of Cochin.

                </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/619_20200720091415.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Kavaratti Islands</h2>
            <p>Kavaratti is a small island spread across an area of 3.93 sqm km and one of the most beautiful gems from the Lakshadweep islands. The island is home to 12 atolls, five submerged banks, and three coral reefs. The spectacular views of the Arabian sea, the sparkling white-sand beaches offer solace amidst the tranquil nature.
</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/compressed/622.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Water Sports in Lakshadweep Islands</h2>
            <p>Apart from admiring the nature, the next best thing on any vacationer's 'to-do list' should be water sports.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/compressed/6980.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>City Shopping</h2>
            <p>The quaint little islets of Lakshadweep which are miles away from the modernity offers an exotic beach holiday. The markets of the island aren't much developed, and there are very few things that you can take back home as Lakshadweep souvenirs.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/yachtt_20180716173237.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Yacht Cruise</h2>
            <p>Lakshadweep Islands are a perfect destination to go on a luxury Yacht Cruise. Sailing amidst indigo blue waters and divine white sands, the experience is going to be a memorable one and is sure to stay with you for a long time. You might also be able to spot exotic fish and turtles while you are out there. Besides giving you the bliss of thrill and adventure, this is one of the most pristine things to do in Lakshadweep. </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/parasailing_paragliding_parachute_sea_water_sport_parachute_at_sea_flies_fun-713620_20180319104543.jpg!d" alt=""/>
          </div>
          <div class="card-details">
            <h2>Parasailing in Lakshadweep</h2>
            <p>Parasailing is one of the most thrilling activities that you can enjoy at several places in Lakshadweep. </p>
          </div>
        </div>
        </div>
        <a href="LAKSHADWEEP-INFO.html" style="text-align:center;display:block;"><i><b>EXPLORE</b></i></a>
</body>
</html>