<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>MADHYA PRADESH</title>
<link rel="icon"  href="https://www.shutterstock.com/image-illustration/madhya-pradesh-state-india-illustration-260nw-2078384194.jpg" >
<style>
	*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background-color: #F9FBE7; 
}

.profile-container{
	display: flex;
}
.profile-box{
	flex-basis: calc(33.333%);
	position: relative;
	overflow: hidden;
	height: 100vh;
	background-size:  auto 120%;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 0.6s ease-out;
	position: relative;
	border-right: 1px solid #000;
	display: flex;
	align-items: flex-end;
	padding: 40px;
}
.profile-box-content{
	background:rgba(0,0,0,0.8);
	padding: 30px;
	color: #fff;
	font-size: 18px;
	opacity: 0;
	position: relative;
	left: -30px
	
}
.profile-box-content h2{
	margin:0 0 20px;
}
.profile-box-content p:last-child{
	margin: 0;
}
.profile-box:hover .profile-box-content{
	opacity: 1;
	transition: all 0.3s ease-out 0.6s ;
	left: 0;
}
.profile-box:last-child{
	border:0px;
}
.profile-container:hover .profile-box{
	flex-basis: calc(15%);
}
.profile-container:hover .profile-box:hover{
	flex-basis: calc(70%);
	transition: all 0.4s ease-out;
	z-index: 1;
}
h1{
    text-align: center;font-family:geraldine;font-style: italic;
}
a{
	color: white;text-decoration: none;
}

</style>
</head>
<body>
<h1>MADHYA PRADESH - THE HEART OF INDIA</h1>
<div class="profile-container">
	<div class="profile-box" style="background-image: url('https://t4.ftcdn.net/jpg/05/61/56/97/360_F_561569728_tgnIIuyEuEHc5YJVMT5wfYjnzV8JOpRg.jpg');">
		<div class="profile-box-content">
			<h2>KANHA NATIONAL PARK</h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://thumbs.dreamstime.com/b/exterior-view-mahakaleshwar-temple-ujjain-madhya-pradesh-india-asia-153008897.jpg');">
		<div class="profile-box-content">
			<h2>UJJAIN </h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Pachmarhi_valley_Madhya_Pradesh_INDIA.jpg/1024px-Pachmarhi_valley_Madhya_Pradesh_INDIA.jpg');">
		<div class="profile-box-content">
			<h2>PACHMARHI VALLEY</h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://t4.ftcdn.net/jpg/00/85/96/77/360_F_85967778_hMT0ElUP8syBEqkrmzO35SEUL9qWs2qP.jpg');">
		<div class="profile-box-content">
			<h2>BHEDAGHAT</h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://t3.ftcdn.net/jpg/01/03/26/28/360_F_103262893_hLuPcb9BFGauuQnUe7b9jfVvz9g5dnUB.jpg');">
		<div class="profile-box-content">
			<h2>BHOPAL</h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://media.istockphoto.com/id/453955113/photo/great-stupa-sanchi-madhya-pradesh-india.jpg?s=612x612&w=0&k=20&c=MiTsVo-mz1jQMIYIsGqOB8S86Ks0t17aUEqa6AO1OEU=');">
		<div class="profile-box-content">
			<h2>SANCHI STUPA</h2>
			<p><a href="MADHYAPRADESH-INFO.html">READ MORE</a></p>
		</div>
	</div>		
</div>
</body>
</html>
