<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MAHARSHTRA</title>
<link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/maharashtra-outline-map.jpg" >
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>MAHARSHTRA-CITY OF DREAMS</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/AJANTA-AND-ELLORA-CAVES.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Ajanta and Ellora caves<br><br>Ajanta and Ellora caves, considered to be one of the finest examples of ancient rock-cut caves, are located near Aurangabad in Maharashtra, India.<br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/bgImages/MAHABALESHWAR.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>Mahabaleshwar<br><br>Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra. Apart from its strawberries, Mahabaleshwar is also well known for its numerous rivers, magnificent cascades and majestic peaks.<br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/NASIK.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Nasik<br><br>Nasik is a religious Hindu city, host to the Kumbh Mela every 12 years. It also makes for a perfect wine tasting destination.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/KOLAD.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Kolad<br><br>Famous for white water rafting, Kolad is a thriving tiny village in the Raigad district in Maharashtra. Known for its cascading waterfalls, green meadows and picturesque backdrop of Sahyadris, Kolad is gaining traction as an adventure sports destination with provisions for rafting.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/SHIRDI.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Shirdi<br><br>Located at a distance of 122 Km from Nasik in the Ahmednagar district of Maharashtra, Shirdi is the home of Sai Baba. It is believed that Sai Baba arrived at Shirdi in 1858 and spent 60 years of his life here until he attained salvation in 1918. Sai Baba is popularly known as the 'child of God'.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/bgImages/MALVAN.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>Malvan<br><br>Malvan is a culturally and historically important town in the Sindhudurg district of Maharashtra. It is well known historically for the Sindhudurg Fort of Chatrapati Shivajiraje. Culturally, it is famous for it's mouth-watering Malvani sea-food and sweets.<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="MAHARASHTRA-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
