<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODISHA</title>
    <link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/odisha-outline-map.jpg" >
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
table{
  border-spacing:70px ;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
    </style>
  </head>
  <body>
    <table>
      <caption style="font-size: 20; color: rgb(26, 24, 24); text-decoration: underline;"><h1>ODISHA-SOUL OF INDIA</h1></caption>
      <tr>
        <td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/PURI.jpg"
        />
      </div>
      <div class="content">
        <h2>Puri</h2>
        <p>
            Puri in Odisha is one of the four must-visit pilgrimage sites for Hindus because of Jagannath Temple that forms the part of Char Dham in India.
             Puri is a beach city located on the coast of Bay of Bengal which is one of the favourites among people of West Bengal for a short trip.
        </p>
      </div>
    </div>
 </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1162389244_20200209150029_20200209150102.jpg"
        />
      </div>

      <div class="content">
        <h2> Satkosia Tiger Reserve</h2>
        <p>
            The picturesque town of Satkosia, 160 km from Bhubaneswar, boasts of a wildlife sanctuary popularly known as the Satkosia Tiger Reserve since 1976.
             The sanctuary is home to tigers in the moist, deciduous forests of the Eastern Ghats.
        </p>
      </div>
    </div>
  </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/BHUBANESWAR.jpg"
        />
      </div>
      <div class="content">
        <h2> Bhubaneswar</h2>
        <p>
            Bhubaneswar, the temple city of India, once known for its architecture and grand temples, is presently a thriving centre for commerce and business.
        </p>
      </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/bgImages/CHANDIPUR.jpg"
          />
        </div>
        <div class="content">
          <h2>Chandipur</h2>
          <p>
            Chandipur is a secluded seaside village of Baleshwar district stored safely on the coastline of Orissa. Chandipur is also locally known as Chandipur-on-sea. 
            If nature's wonder fascinates you, Chandipur Beach is an amazing place to be.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/bgImages/BARIPADA.jpg"
          />
        </div>
        <div class="content">
          <h2>Baripada </h2>
          <p>
            At a distance of 248km from Kolkata and 256km from Bhubaneshwar, Baripada is a city, recognised by its beautiful culture and an essence of purity in nature.
             Its Rath Yatra is considered the biggest and oldest after Puri and thus Baripada is also known as Dwitiya Srikhetra (Second Puri)
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/compressed/709_20190409181326.jpg"
          />
        </div>
        <div class="content">
          <h2>Chilika Lake</h2>
          <p>
            Chilika Lake is the largest internal salt water lake in Asia, it is a paradise on earth for bird watchers and nature lovers.
             The pear-shaped lake is dotted with a few small islands and has fisheries and salt pans around its shore. 
          </p>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><a href="ODISHA-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
  </table>
  </body>
</html>