<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RAJASTHAN</title>
<link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/rajasthan-outline-map.jpg" >
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>RAJASTHAN-LANDS OF KINGS & KINGDOMS</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/29_new.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>DAUSA<br><br>Dausa is a small ancient town named after a Sanskrit word Dhau-sa meaning Beautiful like Heaven<br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/others/DH28.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>DHOLPUR<br><br>The Land of the Red Stone<br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/Tonk_jaa_masjid01.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>TONK<br><br>Renowned for old havelis and mosques<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/KR_CityPalace01.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>KARAULI<br><br>The land of red sandstone<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/26.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>HANUMANGARH<br><br>History comes alive<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/23.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>SHEKHAWATI<br><br>Churu, Jhunjhunu and Sikar<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="RAJASTHAN-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
