<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPURA</title>
    <link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/tripura-outline-map.jpg" >
    <style>
        body{
  margin:0;
  padding:0;
  background:#f2f2f2;
  font-family: 'Acme';
  background-image: url('https://images.thrillophilia.com/image/upload/s--KmTSj92N--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/380/912/original/1647424945_shutterstock_307393226.jpg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';
  text-align: center;
}
    </style>
</head>
<center><h1 style="color: black;">TRIPURA-PRINCELY STATE</h1></center>
<body>
    <div class="container">
        <div class="card">
          <div class="img-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/06/a0/6c/god.jpg?w=1200&h=-1&s=1" alt=""/>
          </div>
          <div class="card-details">
            <h2>Unakoti</h2>
            <p>Beautiful curvature on the stone and hill. Mainly lord Shiva. For covering the entire area, you are to climb little height but well barricaded stairs will make you way easy. At least 01 hour may be required for this sport. The water flow was very charming.
                 Nice sitting arrangement will help the tourists. The hard work of the artists for this art is excellent.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/5c/de/4a/img-20171031-120412306.jpg?w=1200&h=-1&s=1" alt=""/>
          </div>
          <div class="card-details">
            <h2>Tripura Government Museum</h2>
            <p>Constructed around 1970, Tripura Government Museum is one of the prominent tourist places in Tripura. 
                The whole museum consists of at least 76 galleries and is situated in the Ujjayanta Palace. </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/f7/79/3d/from-top-of-jampui-hills.jpg?w=1200&h=-1&s=1" alt=""/>
          </div>
          <div class="card-details">
            <h2>Jampui Hill</h2>
            <p>Lying at an altitude of 1000m, the Jampui hills is part of the Mizo hills range located in the northern part of Tripura.</p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://images.thrillophilia.com/image/upload/s--jvcS1rz9--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/380/983/original/1647499204_shutterstock_1246600720_%281%29.jpg.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Neer Mahal Palace</h2>
            <p>Famously known as the Lake Palace of Tripura, Neer Mahal Palace is the living witness of Tripura’s Past glory. The antique architectural designs, 
                lush green lawn, and royal decoration of this palace are enough to give you a wow factor. </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://images.thrillophilia.com/image/upload/s--2VyOM_ck--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/380/911/original/1647424698_shutterstock_1878681781.jpg.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Gunavati Group of Temples</h2>
            <p>As the name suggests, the area is surrounded by a group of three temples. Constructed around the 17th century, the temples reveal an interesting sight of history. </p>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="https://images.thrillophilia.com/image/upload/s--KmTSj92N--/c_fill,g_center,h_450,q_auto,w_753/dpr_1.0,f_auto,fl_strip_profile/v1/images/photos/000/380/912/original/1647424945_shutterstock_307393226.jpg.jpg" alt=""/>
          </div>
          <div class="card-details">
            <h2>Mekhlipara Tea Estate</h2>
            <p>As we all know, the North eastern part of India has earned their popularity due to massive tea production. And Tripura isn’t the exception for that, residing at the bank of Howrah river, the Mekhlipara Tea estate is built in a large area. This huge tea estate is the way of earning for local people living there.</p>
          </div>
        </div>
        </div>
        <a href="TRIPURA-INFO.html" style="text-align:center;display:block;"><i><b>EXPLORE</b></i></a>
</body>
</html>