<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTTARPRADESH</title>
    <link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/uttar-pradesh-outline-map.jpg" >
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #7f9ead;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 320px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
table{
  border-spacing:70px ;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
    </style>
  </head>
  <body>
    <table>
      <caption style="font-size: 20; color: rgb(26, 24, 24); text-decoration: underline;"><h1>UTTARPRADESH-AMAZING HERITAGE & GRAND EXPERIENCE</h1></caption>
      <tr>
        <td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/AGRA.jpg"
        />
      </div>
      <div class="content">
        <h2>Agra </h2>
        <p>
            Located on the banks of River Yamuna in Uttar Pradesh, Agra is a popular tourist destination as it is home to one of the 7 wonders of the world, the Taj Mahal. 
        </p>
      </div>
    </div>
 </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/VARANASI.jpg"
        />
      </div>

      <div class="content">
        <h2>Varanasi</h2>
        <p>
            World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the spiritual capital of India. It is one of Hinduism's seven holy cities. 
            The old city of Varanasi lies along the western banks of the Ganges, spread across a labyrinth of narrow galis. 
        </p>
      </div>
    </div>
  </td><td>
    <div class="card">
      <div class="imgbox">
        <img
          src="https://www.holidify.com/images/bgImages/BARSANA.jpg"
        />
      </div>
      <div class="content">
        <h2>Barsana</h2>
        <p>
            Barsana is a place of historical significance which is located in the district of Mathura at Uttar Pradesh, India.
             The town is nicknamed as the Birthplace of Radha Rani as the Hindu goddess Radha (Lord Krishna's consort) was born in this city. 
        </p>
      </div>
    </div>
  </td>
  </tr>
  <tr>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/bgImages/NOIDA.jpg"
          />
        </div>
        <div class="content">
          <h2>Noida</h2>
          <p>
            A part of the National Capital Region, Noida, with the inauguration of Budhh international circuit for the formula one racing, Sunburn arena where international artists perform, 
            and upcoming projects of one of the tallest buildings in North India. Noida is just busy running towards faster growth.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg"
          />
        </div>
        <div class="content">
          <h2>Fatehpur Sikri</h2>
          <p>
            Located at a distance of 40km from Agra, Fatehpur Sikri is a town in the Agra district and a famous tourist attraction.
             A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar.
          </p>
        </div>
      </div>
    </td>
    <td>
      <div class="card">
        <div class="imgbox">
          <img
            src="https://www.holidify.com/images/bgImages/SARNATH.jpg"
          />
        </div>
        <div class="content">
          <h2>Sarnath</h2>
          <p>
            A quiet and spiritual town set amidst the otherwise densely populated state of Uttar Pradesh, Sarnath is a city of historical marvel with numerous Buddhist stupas,
             museums, excavated ancient sites and beautiful temples that prove to be a source of immense wonders.
          </p>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><a href="UTTARPRADESH-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
  </table>
  </body>
</html>