<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>UTTARAKHAND</title>
<link rel="icon"  href="https://media.istockphoto.com/id/639128194/vector/uttaranchal-black-map-on-white-background-vector.jpg?s=612x612&w=0&k=20&c=bK_I8j_gvqxwUcntEKqNftS7OOv3ylh5A7Nipl4VZJ8=" >
<style>
    *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background-color: rgba(188, 231, 232, 0.5);
}

.profile-container{
	display: flex;
}
.profile-box{
	flex-basis: calc(33.333%);
	position: relative;
	overflow: hidden;
	height: 100vh;
	background-size:  auto 120%;
	background-repeat: no-repeat;
	background-position: center center;
	transition: all 0.6s ease-out;
	position: relative;
	border-right: 1px solid #000;
	display: flex;
	align-items: flex-end;
	padding: 40px;
}
.profile-box-content{
	background:rgba(0,0,0,0.8);
	padding: 30px;
	color: #fff;
	font-size: 18px;
	opacity: 0;
	position: relative;
	left: -30px
	
}
.profile-box-content h2{
	margin:0 0 20px;
}
.profile-box-content p:last-child{
	margin: 0;
}
.profile-box:hover .profile-box-content{
	opacity: 1;
	transition: all 0.3s ease-out 0.6s ;
	left: 0;
}
.profile-box:last-child{
	border:0px;
}
.profile-container:hover .profile-box{
	flex-basis: calc(15%);
}
.profile-container:hover .profile-box:hover{
	flex-basis: calc(70%);
	transition: all 0.4s ease-out;
	z-index: 1;
}
h1{
    text-align: center;font-family:'Times New Roman';
}
a{
	color: white;text-decoration: none;
}
</style>
</head>
<body>
<h1>UTTARAKHAND - DEVBHOOMI</h1>
<div class="profile-container">
	<div class="profile-box" style="background-image: url('https://www.holidify.com/images/bgImages/CORBETT-NATIONAL-PARK.jpg');">
		<div class="profile-box-content">
			<h2>NATIONAL PARKS AND WILDLIFE SANCTUARIES</h2>
            <p>There are 6 National Park, 7 Wildlife Sanctuary,<br> 4 Conservation Reserve & 1 Biosphere Reserve. <br>Uttarakhand is home to rare species of plants and animals,<br> many of which are protected by sanctuaries and reserves. <br><br><a href="UTTARAKHAND-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://badrinath-kedarnath.gov.in/Assets/Images/badrinath.jpg');">
		<div class="profile-box-content">
			<h2>RELIGIOUS EXPEDITION</h2>
			<p>Uttarakhand houses many sacred Hindu temples like Chota Char Dham, Panch Kedar, Panch Prayag, Panch Badri, Shakti Peeth and Siddha Peeth.<br> These holy shrines are adorned in the mountain areas in the serenity of the Himalayas, making the aura divine. <br><br><a href="UTTARAKHAND-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://img.traveltriangle.com/blog/wp-content/uploads/2017/07/shutterstock-628685120-Mesmerizing-view-of-snow-clad-Panchchuli-peaks-in-and-alpine-grass-meadows-at-Munsiyari-in-the-Uttarakhand-hills-e1501511479311.jpg');">
		<div class="profile-box-content">
			<h2>HILLSTATIONS</h2>
			<p>Uttarakhand is home to many hillstations including the famous Nainital. <br><br><a href="UTTARAKHAND-INFO.html">READ MORE</a></p>
		</div>
	</div>
	<div class="profile-box" style="background-image: url('https://images.indianexpress.com/2022/04/Gartang-Gali-1200.jpeg');">
		<div class="profile-box-content">
			<h2>RIVERS AND LAKES</h2>
			<p>Uttarakhand is best known for its rivers as it is the origin of some of the most sacred rivers of India like Ganga and Yamuna. <br>These rivers are the lifeline of India <br><br><a href="UTTARAKHAND-INFO.html">READ MORE</a></p>
		</div>
	</div>		
</div>
</body>
</html>
