<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WEST BENGAL</title>
<link rel="icon"  href="https://www.burningcompass.com/countries/india/maps/west-bengal-outline-map.jpg" >
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 300px;
  width: 750px;
  border-collapse: collapse;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  overflow: hidden;
  height: 300px;
  width: 750px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  opacity: 0.5;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color:bisque;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: italic;
}
td{
  text-align: center;
}
a{
  color: black;
  font-size: 30px;
  font-family: 'Times New Roman';

}
</style>
</head>
<body>
<table border="2px">
  <center><h1>WEST BENGAL-BEAUTIFUL BENGAL</h1></center>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/KOLKATA.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><b><br>Kolkata<br><br>Kolkata, India's second biggest city, is a perpetually ongoing festival of human existence, concurrently luxurious and squalid, refined and frantic, pointedly futuristic, while beautifully in decay.<br><br><a href="#">EXPLORE</a></b></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/bgImages/DARJEELING.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><b><br>Darjeeling<br><br>Darjeeling, the former summer capital of India under the British Raj, has evolved into one of India's most sought-after hill stations. This picturesque hill destination in West Bengal is ideal for a romantic honeymoon.<br><br><a href="#">EXPLORE</a></b></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/BANKURA.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Bankura<br><br>With much historical significance, Bankura is a town famous for its hills and temples and a treat for adventure sports enthusiasts such as trekkers and hikers.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/SILIGURI.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Siliguri<br><br>Situated in the Jalpaiguri and Siliguri districts of West Bengal, Siliguri is a city known as the Gateway to North-East India. Located 560 kms from Kolkata to the north, Siliguri is the twin city of Jalpaiguri and the third largest in West Bengal.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
  </tr>
  <tr>
    <td><div class="container">
      <img src="https://www.holidify.com/images/bgImages/TARAPITH.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"><br><br>Tarapith<br><br>Tarapith is a famous Hindu pilgrimage in the state of West Bengal and a Shakti Peetha, believed to be the spot where Sati's third eye fell. Tara, another form of Sati, is worshipped in the temple.<br><br><a href="#">EXPLORE</a></div>
      </div>
    </div></td>
    <td>
      <div class="container">
        <img src="https://www.holidify.com/images/bgImages/JALDHAKA.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text"><br><br>Jaldhaka<br><br>Jaldhaka is a valley town hidden in the hills of Darjeeling. It takes you back in time when nature was, all that man cared about. The place is one of those that will combine the beauty of a relaxation trip with the thrill of an adventure getaway.<br><br><a href="#">EXPLORE</a></div>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><a href="WESTBENGAL-INFO.html"><i><b>EXPLORE</b></i></a></td>
  </tr>
</table>

</body>
</html>
